{
  "name": "Liil Dev",
  "short_name": "LD",
  "icons": [
    {
      "src": "/images//android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images//android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
     {
      "src": "/images//favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images//favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#08070b",
  "background_color": "#08070b",
  "display": "standalone"
}
